name: Python package - Conda

on: [push, pull_request]

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Update Conda environment with "environment.yml"
      uses: matthewrmshin/conda-action@v1
      with:
        args: |
              [conda env create -f environment.yml,
              conda activate vectorized2d,
              pytest]

#    - name: Activate conda environment
#      uses: matthewrmshin/conda-action@v1
#      with:
#        args: conda activate vectorized2d
#    - name: Run "pytest" with the Conda environment
#      uses: matthewrmshin/conda-action@v1
#      with:
#        args: pytest